#!/usr/bin/env bash

# Short Term History configuration variables.
# STH is configured defining the folowing variables. 
# All variables are optional, so, if one of this variables is not defined 
# default value is used. 

# See https://github.com/telefonicaid/IoT-STH#running-the-sth-server 
# for further information

# Note: is important to export environment variables with export

# The host where the STH server will be started. Default value: "localhost".
export HOST="localhost"

# The port where the STH server will be listening. Default value: 8666.
export PORT="8666"

# The logging level of the messages. Messages with a level equal or superior 
# to this will be logged. Allowed values are: .Default value: "info".
export LOG_LEVEL="info"

# A flag indicating if the logs should be sent to the console. Default value: true.
export LOG_TO_CONSOLE="false"

# A flag indicating if the logs should be sent to a file. Default value: true.
export LOG_TO_FILE="true"

# The path to a directory where the log file will be searched for or created if it does not exist. Default value: "./log"
export LOG_DIR="/var/log/sth"

# The name of the file where the logs will be stored. Default value: "sth_app.log".
export LOG_FILE_NAME="sth_app.log"

# The username to use for the database connection. Default value: "".
export DB_USERNAME=""

# The password to use for the database connection. Default value: "".
export DB_PASSWORD=""

# The host to use for the database connection. Default value: "localhost".
export DB_HOST="localhost"

# The port to use for the database connection. Default value: "27017".
export DB_PORT="27017"

# The name of the database to use. Default value: "test".
export DB_NAME="sth"

# A flag indicating if the empty results should be removed from the response. Default value: "true".
export FILTER_export OUT_EMPTY="true"

