#!/usr/bin/env bash

# Short Term History configuration variables.
# STH is configured defining the folowing variables. 
# All variables are optional, so, if one of this variables is not defined 
# default value is used. 

# See https://github.com/telefonicaid/IoT-STH#running-the-sth-server 
# for further information

# Note: is important to export environment variables with export

# The host where the STH server will be started. Default value: "localhost".
export STH_HOST="0.0.0.0"

# The port where the STH server will be listening. Default value: 8666.
export STH_PORT="8666"

# The logging level of the messages. Messages with a level equal or superior 
# to this will be logged. Allowed values are: .Default value: "info".
export LOG_LEVEL="info"

# A flag indicating if the logs should be sent to the console. Default value: true.
export LOG_TO_CONSOLE="false"

# A flag indicating if the logs should be sent to a file. Default value: true.
export LOG_TO_FILE="true"

# Maximum size in bytes of the log files. If the maximum size is reached, a new log file is created incrementing a counter used as the suffix for the log file name. Default value: undefined.
# 20MB=20*1024*1024=20971520
export LOG_FILE_MAX_SIZE_IN_BYTES="20971520"

# The path to a directory where the log file will be searched for or created if it does not exist. Default value: "./log"
export LOG_DIR="/var/log/sth"

# The name of the file where the logs will be stored. Default value: "sth_app.log".
export LOG_FILE_NAME="sth_default.log"

# The prefix to be added to the service for the creation of the databases. More information below. Default value: "sth".
export DB_PREFIX="sth"

# The service to be used if not sent by the Orion Context Broker in the notifications. Default value: "orion".
export DEFAULT_SERVICE="orion"

# The prefix to be added to the collections in the databases. More information below. Default value: "sth".
export COLLECTION_PREFIX="sth"

# The service path to be used if not sent by the Orion Context Broker in the notifications. Default value: "/".
export DEFAULT_SERVICE_PATH="/"

# The default MongoDB pool size of database connections. Default value: "5".
export POOL_SIZE="5"

# The write concern policy to apply when writing data to the MongoDB database. Default value: "1". Write concenr mor info: http://docs.mongodb.org/manual/core/write-concern/
export WRITE_CONCERN="1"

# Flag indicating if the raw and/or aggregated data should be persisted. Valid values are: "only-raw", "only-aggregated" and "both". Default value: "both".
export SHOULD_STORE="both"

# The data model to use. Currently 3 possible values are supported: collection-per-service-path (which creates a MongoDB collection per service patch to store the data), collection-per-entity (which creates a MongoDB collection per service path and entity to store the data) and collection-per-attribute (which creates a collection per service path, entity and attribute to store the data). More information about these values below. Default value: "collection-per-attribute".
export DATA_MODEL="collection-per-attribute"

# The username to use for the database connection. Default value: "".
export DB_USERNAME=""

# The password to use for the database connection. Default value: "".
export DB_PASSWORD=""

# The URI to use for the database connection. This does not include the 'mongo://' protocol part. Two or more host can be configured due to a MongoDB replica set with a comma separating each host. Default value: "localhost:27017".
export DB_URI="localhost:27017"

# The name of the MongoDB replica set. Default value: "".
export REPLICA_SET=""

# A flag indicating if the empty results should be removed from the response. Default value: "true".
export FILTER_OUT_EMPTY="true"
